punishments

chocolate
rice
fries
Bun http://en.wikipedia.org/wiki/Category:Buns
http://en.wikipedia.org/wiki/Category:Cookies
http://en.wikipedia.org/wiki/Category:Doughnuts

,
    "eatfood": "/me For the brtender himself",
    "nouserfood": "/me doesn't see %%NAME%% in room SUM1 who can't be found in room",
    "selffood": "' @%%NAME%% FOR selfish user who bought for themself",
    "food": "/me @%%NAMETO%%, @%%NAMEFROM%% %%FOOD%%"

    
            
            cookieCommand: {
                command: 'cookie',
                rank: 'residentdj',
                type: 'startsWith',
                cookies: ['has bought you a chocolate chip cookie!',
                    'has bought you a soft homemade oatmeal cookie!',
                    'bought you fresh cookies, it smells amazing.'
                ],
                getCookie: function () {
                    var c = Math.floor(Math.random() * this.cookies.length);
                    return this.cookies[c];
                },
                functionality: function (chat, cmd) {
                    if (this.type === 'exact' && chat.message.length !== cmd.length) return void (0);
                    if (!basicBot.commands.executable(this.rank, chat)) return void (0);
                    else {
                        var msg = chat.message;

                        var space = msg.indexOf(' ');
                        if (space === -1) {
                            API.sendChat(basicBot.chat.eatcookie);
                            return false;
                        }
                        else {
                            var name = msg.substring(space + 2);
                            var user = basicBot.userUtilities.lookupUserName(name);
                            if (user === false || !user.inRoom) {
                                return API.sendChat(subChat(basicBot.chat.nousercookie, {name: name}));
                            }
                            else if (user.username === chat.un) {
                                return API.sendChat(subChat(basicBot.chat.selfcookie, {name: name}));
                            }
                            else {
                                return API.sendChat(subChat(basicBot.chat.cookie, {nameto: user.username, namefrom: chat.un, cookie: this.getCookie()}));
                            }
                        }
                    }
                }
            },
            
            
            
